<!DOCTYPE html>
<html lang="en">
   <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" type="text/css" href="styles.css">
        <title>Jared Sackey-Contacten</title>
        <link rel="shortcut icon" href="jas.png" />
   </head>
   <body>
        <div class="contactpage"> 
             <header>
                    <div class="wrapper">
                            <div class="logo">
                                <img src="logo4.png" alt="">
                            </div>
                            <ul class="nav-area">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="over-mij.html">Over-mij</a></li>
                                <li><a href="vaardigheden.html">Vaardigheden</a></li>
                                <li><a href="projecten.html">Projecten</a></li>
                                <li><a href="nieuws.html">Nieuws</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
             </header>
             <main>
                <div class="contact-tittle">
                    <h1>Say Hello</h1><br>
                    <h2>We are always ready yo serve you!</h2>
                </div>
                <div class="contact-form">
                    <form id="contact-form" method="POST" action="">
                        <input name="name" type="text" class="form-control" placeholder="your name" required>
                        <br>
                        <input name="email" type="email" class="form-control" placeholder="your email" required>
                        <br>
                            <textarea name="message" class="form-control" placeholder="message" rows="4" required></textarea><br>
                            <input type="submit" class="form-control submit" value="SEND MESSAGE">
                    </form>
                </div>
                
             </main> 
             <footer>
              
             </footer>
        </div>
   </body>
</html>